{
  "name": "redux-store-provider",
  "version": "1.6.0",
  "description": "redux store provider",
  "main": "dist/redux-store-provider.cjs.js",
  "module": "dist/redux-store-provider.es.js",
  "scripts": {
    "build": "rollup -c && npm run uglify",
    "uglify": "uglifyjs dist/redux-store-provider.umd.js --compress --mangle --output dist/redux-store-provider.umd.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanonz/redux-store-provider.git"
  },
  "keywords": [
    "redux",
    "reducer",
    "state",
    "store",
    "immutable"
  ],
  "author": "Sanonz <sanonz@126.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanonz/redux-store-provider/issues"
  },
  "homepage": "https://github.com/sanonz/redux-store-provider#readme",
  "files": [
    "dist/*.js",
    "index.d.ts"
  ],
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-preset-env": "^7.0.0-beta.3",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.0-beta.8",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.3.0",
    "uglify-js": "^3.4.8"
  }
}
